{
  "name": "create-grammext",
  "version": "0.1.1",
  "description": "🚀 The Next.js-inspired, batteries-included framework for building powerful Telegram bots with grammY. Featuring logging, testing, hot-reload, and best practices out of the box.",
  "keywords": [
    "telegram",
    "tg",
    "bot",
    "bots",
    "grammy",
    "template",
    "starter",
    "nodejs",
    "typescript",
    "ts",
    "cli"
  ],
  "license": "ISC",
  "author": "Igor Glushko",
  "type": "commonjs",
  "main": "src/index.ts",
  "bin": {
    "create-grammext": "./index.js"
  },
  "files": [
    "templates",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/armiiiii/create-grammext"
  }
}
